# groovy-tensorflow

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: irisRun.yml
src/main/groovy/: Iris.groovy
